MONGODB_URI = "mongodb+srv://Nify:nify256@mini.vy9sd.mongodb.net/?retryWrites=true&w=majority&appName=mini"
API_KEY = "AIzaSyCTJRrBRsOnlrcv4YkPvGkF_OjVr9Z3QO4"
AUTH_DOMAIN = "nifymusicapp.firebaseapp.com"
PROJECT_ID = "nifymusicapp"
STORAGE_BUCKET = "nifymusicapp.firebasestorage.app"
MESSAGE_SENDER_ID = "729057701883"
APP_ID = "1:729057701883:web:fc1eb7d22d8c6f1cb9a55e"
MEASUREMENT_ID = "G-75Y7B3FVZG"